<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#FFFF">

    <ImageView
        android:id="@+id/img1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/select"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <Button
        android:id="@+id/button0"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_below="@id/img1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="#FFD5CC"
        android:gravity="center"
        android:text=" Morpion ! "
        android:textSize="20sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_below="@id/button0"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="#FFD5CC"
        android:gravity="center"
        android:text=" Jeu de mémoire ! "
        android:textSize="20sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_below="@id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="#FFD5CC"
        android:gravity="center"
        android:text=" Puissance 4 !  "
        android:textSize="20sp" />


</RelativeLayout>